local en = {
	settings = {
		["gameplay.speed.type"] = "Speed Type",
		["gameplay.speed.default"] = "Default Play Speed",
		["gameplay.speed.osu"] = "osu! Play Speed",
		["gameplay.speed.scale_speed_with_rate"] = "Scale Scroll Speed With Rate",

		["gameplay.health.auto_shift"] = "Auto Shift HP",
		["gameplay.health.misses_to_fail"] = "Misses To Fail With Full HP",

		["gameplay.background_animation.video"] = "Video Background",
		["gameplay.background_animation.image"] = "Image Background",

		["gameplay.time.prepare"] = "Prepare Time",
		["gameplay.time.play_pause"] = "Play-Pause Time",
		["gameplay.time.pause_play"] = "Pause-Play Time",
		["gameplay.time.play_retry"] = "Play-Retry Time",
		["gameplay.time.pause_retry"] = "Pause-Retry Time",

		["gameplay.scratch.act_w"] = "Activation Speed (Grad per Second)",
		["gameplay.scratch.deact_w"] = "Deactivation Speed (Grad per Second)",
		["gameplay.scratch.act_period"] = "Activation Period (ms)",
		["gameplay.scratch.deact_period"] = "Deactivation Period (ms)",

		["gameplay.behavior.action_on_fail"] = "Action On Fail",
		["gameplay.behavior.auto_key_sound"] = "Auto Key Sound",
		["gameplay.behavior.event_based_render"] = "Event Based Render (Experimental)",
		["gameplay.behavior.swap_velocity_type"] = "Swap 'current' and 'local' Velocity (Experimental)",
		["gameplay.behavior.last_mean_values"] = "Last Mean Values",
		["gameplay.behavior.rating_hit_timing_window"] = "Rating Hit Timing Window",
		["gameplay.behavior.tempo_factor"] = "Tempo Factor",
		["gameplay.behavior.primary_tempo"] = "Primary Tempo",
		["gameplay.behavior.long_note_shortening"] = "Visual LN Shortening",
		["gameplay.behavior.skin_resources_top_priority"] = "Top Priority For Skin Resources",

		["graphics.display.fps_limit"] = "FPS Limit",
		["graphics.display.unlimited_fps"] = "Unlimited FPS",
		["graphics.display.busy_loop_ratio"] = "FPS Limiter Busy Loop Ratio",
		["graphics.display.sleep_function"] = "Sleep Function",
		["graphics.display.fullscreen"] = "Fullscreen",
		["graphics.display.fullscreen_type"] = "Fullscreen Type",
		["graphics.display.vsync"] = "VSync",
		["graphics.display.msaa"] = "MSAA",
		["graphics.display.dwm_flush"] = "DWM Flush",
		["graphics.display.threaded_input"] = "Threaded Input",
		["graphics.display.vsync_on_select"] = "VSync On Select",

		["graphics.dim.select"] = "Select Screen Dim",
		["graphics.dim.gameplay"] = "Gameplay Screen Dim",
		["graphics.dim.result"] = "Result Screen Dim",

		["graphics.blur.select"] = "Select Screen Blur",
		["graphics.blur.gameplay"] = "Gameplay Screen Blur",
		["graphics.blur.result"] = "Result Screen Blur",

		["graphics.camera.enabled"] = "Enable Camera",
		["graphics.camera.rx"] = "Allow Rotate X",
		["graphics.camera.ry"] = "Allow Rotate Y",

		["graphics.appearance.cursor"] = "Cursor",
		["graphics.appearance.fonts_dpi"] = "Fonts DPI Scale",
		["graphics.appearance.user_interface"] = "User Interface",

		["audio.volume.type"] = "Volume Type",
		["audio.volume.master"] = "Master Volume",
		["audio.volume.music"] = "Music Volume",
		["audio.volume.keysounds"] = "Keysounds Volume",
		["audio.volume.metronome"] = "Metronome Volume",

		["audio.volume_keysounds_format.sphere"] = "Sphere Keysounds Volume",
		["audio.volume_keysounds_format.osu"] = "osu! Keysounds Volume",
		["audio.volume_keysounds_format.o2jam"] = "O2Jam Keysounds Volume",
		["audio.volume_keysounds_format.bms"] = "BMS Keysounds Volume",
		["audio.volume_keysounds_format.stepmania"] = "StepMania Keysounds Volume",
		["audio.volume_keysounds_format.quaver"] = "Quaver Keysounds Volume",
		["audio.volume_keysounds_format.midi"] = "MIDI Keysounds Volume",
		["audio.volume_keysounds_format.ksm"] = "KSM Keysounds Volume",

		["audio.options.sample_gain"] = "Gain With Clipping",
		["audio.options.adjust_rate"] = "Timer Adjust Rate",
		["audio.options.primary_mode"] = "Primary Audio Mode",
		["audio.options.secondary_mode"] = "Secondary Audio Mode",
		["audio.options.midi_constant_volume"] = "MIDI Constant Volume",

		["audio.device.period"] = "Update Period",
		["audio.device.buffer"] = "Buffer Length",

		["offsets.global.input"] = "Input Offset",
		["offsets.global.visual"] = "Visual Offset",

		["offsets.format.osu"] = "osu! Offset",
		["offsets.format.qua"] = "Quaver Offset",
		["offsets.format.sm"] = "StepMania Offset",
		["offsets.format.ksh"] = "K-Shoot Mania Offset",
		["offsets.format.bms"] = "BMS Offset",
		["offsets.format.mid"] = "MIDI Offset",
		["offsets.format.ojn"] = "OJN Offset",
		["offsets.format.sph"] = "Sphere Offset",

		["offsets.audio_mode.bass_sample"] = "Bass Sample Offset",
		["offsets.audio_mode.bass_fx_tempo"] = "Bass FX Tempo Offset",

		["select.mode.primary"] = "Primary Mode",
		["select.mode.secondary"] = "Secondary Mode",
		["select.display.diff_column"] = "Difficulty Column",
		["select.display.chart_preview"] = "Chart Preview",

		["input.hotkeys.pause"] = "Pause Hotkey",
		["input.hotkeys.skip_intro"] = "Skip Intro Hotkey",
		["input.hotkeys.quick_restart"] = "Quick Restart Hotkey",
		["input.hotkeys.select_random"] = "Select Random Hotkey",
		["input.hotkeys.offset_decrease"] = "Offset Decrease Hotkey",
		["input.hotkeys.offset_increase"] = "Offset Increase Hotkey",
		["input.hotkeys.offset_reset"] = "Offset Reset Hotkey",
		["input.hotkeys.play_speed_decrease"] = "Play Speed Decrease Hotkey",
		["input.hotkeys.play_speed_increase"] = "Play Speed Increase Hotkey",
		["input.hotkeys.time_rate_decrease"] = "Time Rate Decrease Hotkey",
		["input.hotkeys.time_rate_increase"] = "Time Rate Increase Hotkey",
		["input.hotkeys.screenshot_capture"] = "Screenshot Capture Hotkey",
		["input.hotkeys.screenshot_open"] = "Screenshot Open Hotkey",

		["editor.playback.speed"] = "Editor Playback Speed",
		["editor.playback.audio_offset"] = "Editor Audio Offset",
		["editor.playback.waveform_offset"] = "Editor Waveform Offset",
		["editor.grid.snap"] = "Editor Grid Snap",
		["editor.grid.lock_snap"] = "Editor Lock Snap",
		["editor.display.show_timings"] = "Editor Show Timings",
		["editor.display.tool"] = "Editor Tool",
		["editor.display.waveform_opacity"] = "Editor Waveform Opacity",
		["editor.display.waveform_scale"] = "Editor Waveform Scale",

		["misc.application.auto_update"] = "Auto Update",
		["misc.application.mute_on_unfocus"] = "Mute On Unfocus",
		["misc.application.show_non_mania_charts"] = "Show Non-Mania Charts",
		["misc.application.show_fps"] = "Show FPS",
		["misc.application.show_tasks"] = "Show Tasks",
		["misc.application.show_debug_menu"] = "Show Debug Menu",
		["misc.application.discord_presence"] = "Discord Presence",
		["misc.application.generate_gif_result"] = "Generate GIF Result",

		["misc.idk.timings_arbitrary"] = "Arbitrary Timings",
		["misc.idk.timings_sphere"] = "Sphere Timings",
		["misc.idk.timings_simple"] = "Simple Timings",
		["misc.idk.timings_osuod"] = "osu! OD Timings",
		["misc.idk.timings_etternaj"] = "Etterna J Timings",
		["misc.idk.timings_quaver"] = "Quaver Timings",
		["misc.idk.timings_bmsrank"] = "BMS Rank Timings",
		["misc.idk.replay_auto_timings"] = "Replay Auto Timings",
		["misc.idk.replay_auto_healths"] = "Replay Auto Healths",
		["misc.idk.replay_auto_const"] = "Replay Auto Const",
		["misc.idk.replay_auto_tap_only"] = "Replay Auto Tap Only",
	}
}

return en
